springdoc.api-docs-path=/api-docs
springdoc.swagger-ui.path=/swagger.html

#spring.datasource.url=jdbc:mysql://localhost:3306/db_pets?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
spring.datasource.password=FredGamePro201911519

spring.datasource.url=jdbc:postgresql://db.jvlzldrqhgegnfrtkacr.supabase.co:5432/postgres
spring.datasource.username=postgres

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
